# catnip-voice

./: README.md  build.gradle  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/github/natanbc/catnipvoice/: AudioProvider.java  CatnipVoice.java  EncodingAudioProvider.java  VoiceHandler.java
example-bot/: build.gradle
example-bot/src/main/java/com/github/natanbc/catnipvoice/: AllocatingAudioPlayerAudioProvider.java  AudioPlayerAudioProvider.java  ExampleBot.java  NonAllocatingAudioPlayerAudioProvider.java
magma-handler/: build.gradle
magma-handler/src/main/java/com/github/natanbc/catnipvoice/magma/: MagmaHandler.java  MagmaSendHandler.java
