plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.mewna:catnip:1.0.0'
    compile ('club.minnced:opus-java:1.0.4@pom') {
        transitive = true // gradle defaults to transitive false with @pom
    }
    
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}
