plugins {
    id 'java'
}

repositories {
    jcenter()
    
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.mewna:catnip:2.0.0'
    
    //compile 'com.github.natanbc.catnip-voice:magma-handler:COMMIT HASH'
    compile project(':magma-handler')
    
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    
    compile 'com.sedmelluq:jda-nas:1.0.6'
}
