plugins {
    id 'java'
}

repositories {
    jcenter()
    
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.mewna:catnip:5d44e1f'
    
    //compile 'com.github.natanbc.catnip-voice:magma-handler:COMMIT HASH'
    compile project(':magma-handler')
    
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    
    compile 'com.sedmelluq:jda-nas:1.1.0'
}
